<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="stylle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class =containerfull>
    <div class =nav_header>
        <nav class="navbar">
            
       <ul class ="navlist">
       <li><div class="logo"><img src ="Logo1 copy.png"></div></li>
        
        <li><a href ="#">About</a></li>
        <li><a href ="#">Features</a></li>
        <li><a href ="#">Pricing</a></li>
        <li><a href ="#">Testimonials</a></li>
        <li><a href="#">Help</a><li>
        <li><a href ="#"><b>Sign In</b></a></li>
        <li><a href="#"><button>Sign Up</button></a></li>
       </ul> </nav>
    </div><header>
    <div>
        <h6><pre>Want anything to be</h6>
        <h6>easy with <B>LaslesVPN</B></h6>
        <p>provide a network for all your needs with ease and fun using<B>LaslesVPN</B></p>
        <p>discover interesting features from us. </p>
       <span> <button class="get">Get Started </button></span>
      <!--<div class="icon"></div>
    <div  class="user" ><b>90+</b>user</div>
    <div  class="location" ><b>40+</b>Locations</div>
    <div  class="servers" ><b>60+</b>servers</div>-->
    </div>
    <div class ="icon-container">
        <i class="user"><b>90+</b>user</i>
        <i class ="location"><b>40+</b>Locations</i>
        <i class ="servers"><b>89+</b>Servers</i>

    

</div>
       <div class="pg1"></div >
    </div>
    <div class="page2">
        <span class="content">
        <h6>We Provide Many</h6>
    <h6>Features You Can Use</h6>
    <p>You can explore the features that we provide with fun</p>
    <p>and have their own functions each features.</p>
    
    <ul class ="list">
     <li>Powerful online properties</li>
            <li>Internet without borders</li>
            <li>Supercharged VPN</li>
            <li>No specific time limits</li>
            
        </ul>


</span>
<h6 class ="plan">Choose Your Plan</h6>
<p class="ap">Let's choose the package that is best for you and explore it happily and </p>
<p class="cheer">cheerfully.</p2>
    <div id="img2" ></div>
    </div>

    <div class="page3">
 <div class="free-plan">
    <img src="Free copy.png" class="freeimg">
    <ul class="free-list">
        <li>Unlimited Bandwidth</li><br>
        <li>Encrypted Connection</li><br>
        <li>No traffic logs</li><br>
        <li> Work on All Devices  </li><br>
    </ul>
    <h3 id="a0">Free</h3>
    <button id="select1">select</button>
 </div>

        <div class="standard-plan">
            <img src="Standard copy.png" class="standardimg">
            <ul class="standard-list">
                <li>Unlimited Bandwidth</li>
                <br>
                <li>Encrypted Connection</li>
                <br>
                <li>No traffic logs</li>
                <br>
                <li> Work on All Devices  </li>
                <br>
                <li>connect Anywhere</li>
            </ul>
            <h3 id="a9">$9/month</h3>
            <button id="select2">select</button>
        </div>
        <div class="pre-plan">
            <img src ="Premium copy.png" class="preimg">
    <ul class="pre-list">
        <li>Unlimited Bandwidth</li><br>
        <li>Encrypted Connection</li><br>
        <li>No traffic logs</li><br>
        <li> Work on All Devices  </li><br>
        <li>connect Anywhere</li><br>
        <li>Get New features</li><br>
    </ul>
    <h3 id="a12">$12/month</h3>
    <button id="select3">select</button>
        </div>
    
     </div> 
     <div class ="page4">
       <h3 id="huge">Huge Global Network</h3> 
       <h3 id="huge">of Fast VPN</h3>
       <p id="para">See<b>LaslesVPN</b> everywhere to make it easier for you when you move<br>locations.</p>
       <img src = "HugeGlobal copy.png" class="global">
       <ul class="page4icon">
        <li><img src="netfliximg.png" class="netflix"></li>
        <li><img src="redditimg.png"></li>
        <li><img src="amazonimg.png" class="amazon"></li>
        <li><img src="discordimg.png"></li>
        <li><img src="spotifyimg.png"></li>
       </ul>
       
     </div> 
     <div class="page5">
        <h3 id="view">Trusted by Thousand of<br>Happy Customer</h3>
        <p id="letpara">Let's subscribe with us and find the fun.</p>
        <button id="subsme">subscribe Now</button>
        <p id="summary">These are the stories of our customers who have joined us with great<br>pleasure when using this crazy features</p>
        <div class="box">
        <div id="box1">
          <img src="usercopy.png" id="wow" >
          <h4 id="name1">Viezh Robart </h4>
          <p id="poland">waraaw poland</p>
          <p id="text1">"Wow....I am very happy to use this VPN.It turned out to be more than my expactions and so far there 
        have been no problems,LaslesVPN always the best."</p>
        </div>
        <div id="box2">
            <img src="usercopy.png" id="ilike" >
            <h4 id="name2">Yessica Christy </h4>
            <p id="china">Shanxi China </p>
            <p id="text2">"I like it because i like to travel far and still can connect with high speed."</p>

        </div> 
        <div id="box3">
            <img src="usercopy.png" id="thisis" >
            <h4 id="name3">Kim Young Jou </h4>
            <p id ="korea">South Korea  </p>
            <p id="text3">"This is very unsual for my business that currently requires a virtual private network that has
                 high security"
            </p></div>
            </div>
<h3 id="subscribeheading">Subscribe Now for<br>
Get Special Featurs! </h3>


      </div>  
     </div>   
     
    </div>
</header>
<div class="footerbase">
<footer >
    <img src ="Logo1 copy.png" id ="footerlogo">

    <p id="footerpara">LaslesVPN is a private virtual network that<br>has unique features and has high security.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>

    <!-- <img src ="Logo1 copy.png" id ="footerlogo"> -->
    
    <div id ="listnone">
    <ul id="productlist">
        <li>Download</li><br>
        <li>Pricing</li><br>
        <li>Locations</li><br>
        <li>Servers</li><br>
        <li>Countries</li><br>
        <li>Blog </li>
    </ul>
    <ul id ="engage">
        <li>LaslesVPN?</li><br>
        <li>FAQ</li><br>
        <li>Tutorials</li><br>
        <li>About Us</li><br>
        <li>Privacy Policy</li><br>
        <li>Terms of Service</li>
    </ul>
    <ul id="earnmoney">
        <li>Affilate</li><br>
        <li>Become Partner</li>
    </ul>
    <div id="headheading">
   <h3 id="engagehead">Engage</h3>
    <h3 id="earnhead">Earn Money</h3>
    <h3 id="producthead">Product</h3>
    </div>
    </div>
</footer>
</div>
</div>
</body>
</html>