*{
    margin: 0;
    padding:0;
    text-decoration: none;
    

}

.nav_header{
    background-color: antiquewhite;
    height:55px;
    border-radius:14px;

}
.navlist{
    padding :14px;
    display:flex;
    list-style-type:none;
    justify-content:space-evenly;
}
a{
    text-decoration:none;
    color:black;
    font-size: 20px;
    
}
h6{
    position:relative;
    top:90px;
    left: 50px;

    font-size :50px;
}
.pg1{
    /* background-color:rgb(255, 255, 255); */
 background-image:url("img\ 1\ copy.png"); 
    background-size:cover;
    box-shadow:10px 7px 20px hsl(350, 63%, 72%);
    /* filter:drop-shadow(10px 7px 20px rgb(233, 111, 131)); */
    position:absolute;
    top:200px;
    left:740px;
  height:400px;
    width:650px;
    
}
p{
    position:relative;
    top:115px;
    left:50px;
    font-size:20px;
}
.get{
    color:aliceblue;
    background-color:rgb(233, 1, 39);
    position:relative;
    left:50px;
    top:150;
    border-radius:15px;
    width:165px;
    height:40px;

}

 .icon-container{
    display:flex;
    height:180px;
    width: 1200px;
    position: relative;
    top:380px;
    left:50px;
  margin-left:30px;
  justify-content:space-evenly;

 }
 .user{
    height :80px;
    width:95px;
    /* background-color: red; */
    background-image: url("usercopy.png"); 
 background-size:cover; 
    
 }
 .location{
    height:80px;
    width:95px;
    background-image: url("location copy.png");  
 background-size:cover; 
 }

 .servers{
    height:80px;
    width:95px;
    background-image: url("Server\ copy.png");  
 background-size:cover; 
 }

 .page2{ 
    position:relative;
    
    top:320px;
    height:600px;
     width:auto;
    background-color:rgb(246, 250, 250); 

 }  
 #img2{
    height:400px;
    width:450 ;
    position:relative;
    left:40px;
    background-image:url("img2.png");
    background-size:cover;
    filter:drop-shadow(10px 7px 20px rgb(238, 122, 142));
 }
 .content{
    height:460px;
    width:500px;
    position:absolute;
    right:140px;
    font-size: 20px;
 }
 .list{
    position:relative;
    top:140px;
    left :75px;
    font-size:20px;
     list-style-type: "\2705";
     /* background-color: black; */
 }
 .plan{
    
    text-align:center;
   
    position:relative;
    top:490px;
 }
 .ap{

    text-align:center;
    position:relative;
    top:500px;
    font-size:20px;
 }
 .cheer{
text-align:center;
    position:relative;
    top:510px;
    font-size:20px;
 }
 .page3{
    position:relative;
    
    top:350px;
    height:600px;
     width:auto;
     display:flex;
     justify-content:space-evenly;
    /* background-color: rgb(255, 123, 0); */
 }
 .free-plan{
    height:550px;
    width:250px;
background-color: aliceblue;
/* border:2px solid ; */
/* border-color:rgb(153, 156, 159); */
filter:drop-shadow(10px 7px 20px rgb(88, 80, 81));

 }
 .freeimg{
   position:relative;
   left:55px;
   top:45px;
 }
 .free-list{
    position:relative;
    top:90px;
    left:35px;
    list-style-type:'\2713';
    margin-bottom:25px;


 }
 #a0{
   position:relative;
   top:125px;
   left:75px;
   
 }
 #select1{
   position:relative;
   top:135px;
   left:38px;
   font-size:20px;
   border-radius:10px;
   border-color:rgb(246, 2, 2);
   width:120px;
   height :35px;
 }
 .standard-plan{
    height:550px;
    width:250px;
    background-color: aliceblue;
/* border:2px solid ; */
/* border-color:rgb(153, 156, 159); */
filter:drop-shadow(10px 7px 20px rgb(88, 80, 81));

 }
 .standardimg{
   position:relative;
   left:55px;
   top:45px;
 }
 .standard-list{
   position:relative;
   top:90px;
   left:40px;
   list-style-type:'\2713';
   margin-bottom:25px;


}
 #a9{
   position:relative;
   top:110px;
   left:80px;
 }

 #select2{
   position:relative;
   top:120px;
   left:55px;
   font-size:20px;
   border-radius:10px;
   border-color:rgb(246, 2, 2);
   width:120px;
   height :35px;
 }
 .pre-plan{
    height:550px;
    width:250px;
    background-color: aliceblue;
/* border:2px solid ; */
/* border-color:rgb(153, 156, 159); */
filter:drop-shadow(10px 7px 20px rgb(88, 80, 81));

 }
 .preimg{
   position:relative;
   left:55px;
   top:40px;
 }
 .pre-list{
   position:relative;
   top:70px;
   left:40px;
   list-style-type:'\2713';
   /* margin-bottom:25px; */


}
 #a12{
   position:relative;
   top:79px;
   left:80px;
 }

 #select3{
   position:relative;
   top:90px;
   left:55px;
   font-size:20px;
   border-radius:10px;
   border-color:rgb(246, 2, 2);
   width:120px;
   height :35px;
 }
 .page4{
   height:600px;
   width:auto;
   position:relative;
   top:350px;
   background-color:#f0f9f9;

 }
 #huge{
   font-size:25px;
   text-align:center;
 }
 #para{
   position:relative;
   top:10px;
   text-align:center;
 }
 .global{
   /* background-color:hsl(48, 100%, 93%); */
   mix-blend-mode:color-blur;
   /* background-color: blueviolet; */
   position:relative;
   top:30px;
   left:240px;
   height:350px;
   width:900px;;
 }
 .page4icon{
   display:flex;
   position:relative;
   top:50px;
   list-style-type:none;
   justify-content:space-around;
   
 }
 .netflix{
   position:relative;
   bottom:28px;
 }
 .amazon{
   position:relative;
   bottom:80px;
 }
 .page5{
   height:600px;
   width:auto;
   position:relative;
   top:350px;
   background-color:rgb(250, 248, 245);


 }
 
 #view{
   text-align:center;
   font-size:20px;

 }

 #summary{
 position:relative ;
 top:15px;
   text-align:center;
   font-size:20px;

 }
 .box{
  /* background-color: hsl(0, 26%, 93%); */
  height:450px;
  width:auto;
  display: flex;
  justify-content:space-evenly;
  /* border-color: red; */
 }
 #box1{
  position:relative;
  top:100px;
  height:200px;
  width:300px;
  border-radius:8px;
  border:2px solid rgb(238, 46, 46) ;

  /* background-color: blue; */
  /* border-radius: rgb(207, 109, 109); */
  /* border-color:#220303; */
  /* border-radius:5px;; */
 }
#box2{
  position:relative;
  top:100px;
  height:200px;
  width:300px;
  border:2px solid rgb(238, 46, 46) ;

  /* background-color: blue; */
  /* border-radius: rgb(207, 109, 109); */
  border-radius:8px;


}
#box3{
  position:relative;
  top:100px;
  height:200px;
  width:300px;
  border:2px solid rgb(238, 46, 46) ;
    border-radius:8px;


  /* background-color: blue; */
  /* border-radius: rgb(207, 109, 109); */
  /* border-radius:5px;; */
}
#name1{
  position:relative;
  bottom:24px;
  left:50px;

}
#text1{
  position:absolute ;
  top:70px;
  font-size:17px;
}
#poland{
  position:absolute;
  top:46px;
  left:50px;
  font-size:15px;

}
#text2{
  position:absolute ;
  top:70px;
  font-size:17px;
}
#china{
  position:absolute;
  top:46px;
  left:50px;
  font-size:15px;

}
#name2{
  position:relative;
  bottom:24px;
  left:50px;

}

#name3{
  position:relative;
  bottom:24px;
  left:50px;

}
#text3{
  position:absolute ;
  top:70px;
  font-size:17px;
}
#korea{
  position:absolute;
  top:46px;
  left:50px;
  font-size:15px;

}
#subscribeheading{
  position:absolute;
  bottom:40px;
  left:70px;
  font-size:35px;
}
#letpara{
  position:relative;
  top:520px;
  left:70px;
  font-size:20px;
}
#subsme{
  color:aliceblue;
    background-color:rgb(233, 1, 39);
    position:relative;
    left:1050px;
    top:480;
    border-radius:15px;
    width:165px;
    height:40px;


}
#footerpara{
  position: relative;
  top:480px;
  left:18px;

}
.footerbase{
  /* box-shadow:10px 7px 20px hsl(348, 6%, 17%); */

  background-color:rgb(244, 246, 248);
  height:900px;
  width:auto;
}
#footerlogo{
  position: relative;
  top:440px;
  left:4px;
}
#listnone{
  position:relative;
  top:380px;
  left:560px;
  height:480;
  width:600px;
  /* background-color: red; */
  display: flex;
  
}
#headheading{

  position:absolute;
  top:8px;
  left:2px;
  
  height:19px;
  width:600;
  display: flex;
  /* background-color: #e59696; */
}
 #producthead{
  position:absolute;
  top:3px;
  left:80px;
  

}
 #productlist{
  position: relative;
  top:45px;
  left:80px;
  list-style-type: none;
} 
#engagehead{
  position:absolute;
  top:3px;
  left:180px;
  
}
#engage{
  position: relative;
  top:45px;
  left:120px;
  list-style-type: none;
}
#earnhead{
  position:absolute;
  top:3px;
  left:310px;
}
#earnmoney{
  position:relative;
  top:45px;
   left:140px;
  list-style-type: none;
}   
  .fa {
    /* padding: 20px; */
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  /* position: relative;
  top:480px;
  left:18px;
  border-radius: 50%;

  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
} */

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  
  position: relative;
  top:480px;
  left:18px;

  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  position: relative;
  top:480px;
  left:18px;

  background: #55ACEE;
  color: white;
}
.fa-instagram{
  position: relative;
  top:480px;
  left:18px;

  background: hsl(0, 82%, 63%);
  color: white;

}